server {
    server_name dv.8868688.xyz;

    root /var/www/html;

    location /dav/ {
        alias /dav/;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path on;
        autoindex on;
        auth_basic "WebDAV";
        auth_basic_user_file /etc/nginx/.dav_passwd;
    }

    location /fm.php {
        root /var/www/html;
        index fm.php;
    }

    location = /wmlv88/fm.php {
    root /;
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php-fpm.sock;
    }


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dv.8868688.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dv.8868688.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # 自定义目录访问配置
    location /wmlv88 {
        root /;
        #try_files $uri $uri/ /wmlv88/index.html =404;
        autoindex on;
    }
}
server {
    if ($host = dv.8868688.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dv.8868688.xyz;
    return 404; # managed by Certbot


}
